NUXT_API_BASE=http://localhost:8212
NUXT_API_PASSWORD=ApiPassword
NUXT_SSH_HOSTNAME=localhost
NUXT_SSH_USERNAME=example
NUXT_SSH_KEY_PATH=/home/user/.ssh/id_rsa
NUXT_PAL_SERVER_PATH=/home/example/Steam/steamapps/common/PalServer